*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
   --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;

  --fw-reg: 400;
  --fw-bold: 700;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.5rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

html {
  scroll-behavior: smooth;
}

section {
  padding: 5em 2em;
}

img {
  max-width: 100%;
  display: block;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */
.btn {
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
  text-decoration: none;
  padding: 0.5em 2.5em;
  transition: 0.2s;
  display: inline-block;
  cursor: pointer;
  font-size: 0.8em;
  transition: transform 200ms ease-in-out;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.btn:hover {
  transform: scale(1.1);
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

/* header Section */
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}
/* navbar */
.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%); /*  to show or hide your nav list */
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  text-decoration: none;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
}

.nav__link:hover {
  color: var(--clr-accent);
}

/* button hamburger */
.nav-toggle {
  padding: 0.5em;
  border: 0;
  background: transparent;
  cursor: pointer;
  position: absolute;
  top: 1em;
  right: 1em;
  z-index: 1000;
  outline: none;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed; /*to prevent the navtoggle from disappering when clicked  */
}

.nav-open .hamburger {
  transform: rotate(45deg); /* rotates the hamburger to form the x shape*/
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px); /* to form a perfect X */
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/* Section */
.section--title {
  margin-bottom: 0.25em;
}

.section--subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}
.section--subtitle--intro,
.section--subtitle--about {
  background-color: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0.25em 1em;
}

.section--title-intro strong {
  display: block;
}

.section--subtitle--intro {
  display: inline-block;
}

.section--title-intro {
  font-weight: var(--fw-reg);
}

.title--name {
  font-weight: var(--fw-bold);
}

/* Intro section */
.intro {
  position: relative;
}

.intro--img {
  box-shadow: var(--bs);
}

/* intro section media query */
@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro--img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section--subtitle--intro {
    align-self: start;
    grid-column: 1/-1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
    
  }
}

/* My Services */

.my-services {
  background-image: url("img/services-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-color: #646363;
  color: var(--clr-light);
  text-align: center;
}

.section--title--services {
  color: var(--clr-accent);
  position: relative;
}

.section--title--services::after {
  display: block;
  content: "";
  height: 1px;
  width: 2em;
  margin: 0.5em auto 1em;
  background-color: var(--clr-light);
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0.5;
}

.section--title--services:hover::after {
  width: 2.5em;
}

.services {
  margin-bottom: 4em;
}

.service {
  margin: 0 auto;
  max-width: 500px;
}

.service h3 {
  margin-bottom: 1em;
}

.service p {
  margin-bottom: 2em;
}

@media (min-width: 600px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

/* about me  */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me-body p {
  margin-bottom: 0.8em;
}

.about-img {
  margin-top: 2em;
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section--title--about {
    grid-area: title;
  }

  .section--subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-img {
    grid-area: img;
    min-height: 310px;
    position: relative;
    z-index: 2;
  }
}

/* my work */

.my-work {
  background-color: var(--clr-dark);
  text-align: center;
}

.section--title--work {
  color: var(--clr-light);
}

.section--subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
  margin: 0 auto;
}

.portfolio--img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio--img:hover,
.portfolio__item:focus .portfolio--img {
  transform: scale(1.2);
  opacity: 0.75;
}

/* footer */

.footer {
  background-color: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer__link {
  color: inherit;
  font-weight: var(--fw-bold);
  text-decoration: none;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  text-decoration: none;
  color: var(--clr-accent);
  padding: 0.5em;
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

/* portfolio-item-individual */
.portfolio-item-individual {
  padding: 0 2em 2em;
  margin: 0 auto;
  max-width: 1000px;
}

.portfolio-item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
